Start
|
V
User Input: Query
|
V
Is the Query for Website Search?
|
Yes: ---> Load Website Search Tool
|           |
|           V
|       Extract Website Data
|           |
|           V
|       Process Data
|           |
|           V
|       Provide Results
|
No: ---> Is the Query for PDF Search?
|           |
|           Yes: ---> Load PDF Search Tool
|           |           |
|           |           V
|           |       Extract PDF Data
|           |           |
|           |           V
|           |       Process Data
|           |           |
|           |           V
|           |       Provide Results
|           |
|           No: ---> Is the Query for Law Tasks?
|                       |
|                       Yes: ---> Load Law Tasks Module
|                       |               |
|                       |               V
|                       |           Perform Task
|                       |               |
|                       |               V
|                       |           Provide Results
|                       |
|                       No: ---> Is the Query for Law Agents?
|                                   |
|                                   Yes: ---> Load Law Agents Module
|                                   |               |
|                                   |               V
|                                   |           Select Agent
|                                   |               |
|                                   |               V
|                                   |           Provide Results
|                                   |
|                                   No: ---> Is the Query for Law Crew?
|                                               |
|                                               Yes: ---> Load Law Crew Module
|                                               |               |
|                                               |               V
|                                               |           Process Query
|                                               |               |
|                                               |               V
|                                               |           Provide Results
|                                               |
|                                               No: ---> Invalid Query
|
V
End
